.box {
  display: flex;
  flex-direction: column; 
  align-items: center; 
  background-color: #cddbe2;
}

.profile_img {
  position: relative;
  width: 180px;
  height: 180px;
  border-radius: 50%;
  margin-top: 100px;  /* Increased this value */
  margin-bottom: 20px; 
}


.card {
  background-color: #ffffff; 
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1); 
  width: 100%; 
  height: -20%;
}

.body-profile {
  margin-top: -90px;
  font-family: var(--bs-body-font-family);
  font-size: var(--bs-body-font-size);
  font-weight: var(--bs-body-font-weight);
  line-height: var(--bs-body-line-height);
  color: var(--bs-body-color);
  text-align: var(--bs-body-text-align);
  background-color: #cddbe2;
  -webkit-text-size-adjust: 100%;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  
}

.button-group button {
  position: relative;
  padding: 10px 20px; /* Adjust padding as needed */
  cursor: pointer;
  border: none;
  border-radius: 9px;
  background-color:#064c72; 
  transition: background-color 1s ;
  left:40%;

}
